<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>

    <style>
        body {
            margin: 0;
        }

        h1 {
            margin-top: 0;
        }

        .top-container {
            background-color: #14274e;
            width: 200px;
            height: 200px;
            border: solid 18px;
        }

        .middle-container {
            background-color: red;
            width: 200px;
            height: 200px;
            border: solid 18px;
            margin-left: 236px;
        }

        .botton-container {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            border: solid 18px;
            margin-left: 474px;
        }
    </style>
</head>

<body>
    
    <header class="top-container">
        <h1>Alisson Suassuna</h1>
        <p>Descomplicando a tecnologia</p>
    </header>

    <main class="middle-container">

    </main>

    <footer class="botton-container">

    </footer>
</body>
</html>